MONGO_USERNAME=panidapaethanom
MONGO_PASSWORD=xgAr0IN0KkyVqryt
MONGO_DB=api-db
MONGO_URI=mongodb+srv://panidapaethanom:xgAr0IN0KkyVqryt@api-cluster.hoj4j.mongodb.net/?retryWrites=true&w=majority&appName=api-cluster